# task-backend

./: build.gradle
src/main/kotlin/com/example/taskbackend/: TaskBackendApplication.kt
src/main/kotlin/com/example/taskbackend/controllers/: RootController.kt  TasksController.kt
src/main/kotlin/com/example/taskbackend/models/: Tasks.kt
src/main/kotlin/com/example/taskbackend/repository/: TaskRepository.kt
src/main/kotlin/com/example/taskbackend/services/: TaskService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/taskbackend/: TaskBackendApplicationTests.kt
src/test/kotlin/com/example/taskbackend/Controllers/: TaskControllerTest.kt
src/test/resources/: data.sql  schema.sql
